<?php


/**
 * Tournaments
 *
 * controller -> tournamets
 * - user account data,
 * - user profiles
 * @author	Branislav Ballon
 */
class Tournaments extends CI_Controller {

	function __construct(){
		parent::__construct();
		$this->load->model('tournament');
		$this->load->helper(array('form','url','typography','file'));
	}

	function index(){
		echo('index function');
	}

	function import(){
		$this->load->view('tournaments_import');
	}
	

	/** 
	* Uploadnutie a vytvorenie docasneho suboru pre import
	* !pozor -> aby fungovalo treba nahradit v /config/memes 'csv'	=>	array('application/vnd.ms-excel', 'text/anytext', 'text/plain', 'text/x-comma-separated-values', 'text/comma-separated-values', 'application/octet-stream', 'application/vnd.ms-excel', 'application/x-csv', 'text/x-csv', 'text/csv', 'application/csv', 'application/excel', 'application/vnd.msexcel'),
	* @return string
	*/
	function do_upload(){
		$config['upload_path'] = './uploads/';
		$config['allowed_types'] = 'csv';
		$config["file_name"] = IMPORTED_TMP_FILE_NAME; // ulozene v config/constants
		$config["overwrite"] = TRUE;

		$this->load->library('upload', $config);

		if ( ! $this->upload->do_upload("userfile")){
			$error = array('error' => $this->upload->display_errors());
			$this->load->view('tournaments_import',$error);
		}
		else{
			$data = array('upload_data' => $this->upload->data());
			redirect('tournaments/parse_imported_data');
		}
	}


	function __validete_player($name = "", $surname = "", $nationality = "", $category = "", $line_number = 0, $player_number = 0 ){
		$v_errors = "";

		$_POST['name'] 			= $name;					//ulozime
		$_POST['surname']		= $surname;
		$_POST['nationality'] 	= $nationality;
		$_POST['category']		= $category;

		$this->load->library('form_validation');
		$this->form_validation->set_rules('name', '', 'trim|required|xss_clean|htmlspecialchars');
		$this->form_validation->set_rules('surname', '', 'trim|required|xss_clean|htmlspecialchars');
		$this->form_validation->set_rules('nationality', '', 'trim|required|xss_clean|htmlspecialchars');
		$this->form_validation->set_rules('category', '', 'trim|required|xss_clean|htmlspecialchars');

		if ($this->form_validation->run())
		{
			$v_errors = "";
		}else{
			$v_errors .= " <div class='error' > </n>";
			$v_errors .= "Error in player data: ";
			$v_errors .= "<br /></n>";
			$v_errors .= validation_errors();
			$v_errors .= "csv line: ".$line_number;
			$v_errors .= "<br /></n>";
			$v_errors .= "player number: ".$player_number;
			$v_errors .= "</div></n>";
			//echo $v_errors;
		}

	   	$this->form_validation = new CI_Form_validation();
	   	return $v_errors;
	}


	function parse_imported_data(){
		$dataString =  file_get_contents('./uploads/'.IMPORTED_TMP_FILE_NAME.'.csv', true);
		$v_errors = ""; 				// string do ktoreho sa postupne nabaluju validacne errory
		$player_number = 0;						// cislo kolko mien mame zo suboru prejdenych
		//$number_of_laps = 0;					// pocet kol
		//$number_of_final_laps = 0;				// pocet finalovych kol
		$first_player_in_final = -99;			// musime si ulozit, ktory hrac bol prvy vo finale aby sme pri nacitani dalsiahe hraca vedeli ulozit udaje o finalovych kolach	
		$number_of_laps_updated = FALSE;		// informacia ci sme uz updatli udaje o pocte kol
		//$number_of_final_laps_updated = FALSE;	// informacia ci sme uz updatli udaje o pocte finalovych kol
		$player_lap_data = array();
		$player_final_lap_data = array();
		$all_players_lap_data = array();
		$all_players_final_lap_data = array();
		$valid_players = array();
		$line_number = 0;
		$loaded_player_data = FALSE; 			// informacia o tom ci su pre noveho hraca ulozene uz nejake data

		$lines = explode("\n",$dataString); 	// rozdelime subor na pole riadkov
		$lines = array_slice($lines, 0, ( sizeof($lines) -1 ) );  
		foreach ($lines as $row) {				// prechadzame po riadku
			$loaded_player_data = FALSE;
			$line_number++;
			$values = explode(":",$row);		// zozdelime riadok na slova
			//if( strlen( $values[0] ) > 0 ){		// kontrola ci to nie je prazdne policko
				if(  ( (string) $values[0] !== "n" ) && ( (string)$values[0] !== "f" ) ){ //ak je to riadok s menom, priezviskom...
					$player_number++;
					
					/*tu doplnat udaje ktore chceme ukladat*/
					$name					= $values[0];					
					$surname				= $values[1];
					$nationality 			= $values[2];   
					$category				= $values[3];

					$player_errors = $this->__validete_player($name ,$surname ,$nationality ,$category, $line_number, $player_number );
					if( $player_errors == ""){ // ak nie su errory ulozim ho a zapamatam si jeho id
						$valid_players[$player_number]['name'] 			= $name;
						$valid_players[$player_number]['surname'] 		= $surname;
						$valid_players[$player_number]['nationality'] 	= $nationality;
						$valid_players[$player_number]['category'] 		= $category;
					}else{
						$v_errors .= $player_errors;
					}
					
					//debug('Meno: ' . $name . ' priezvisko: ' . ' narodnost: ' . $nationality . ' kategoria ' . $category );
				}else if( $values[0] === "n" ){					//ak je riadok normalne kolo
					$loaded_player_data = TRUE;
					$baskets = array();
					$correct_row = TRUE;						
					//$number_of_laps++;							
					for($i = 1; $i < count($values); $i++){		// prechadzame vysledky a ukladame do pola
						$holeCount = 0;
						if( is_numeric( $values[$i] ) ){
							$baskets[$i] =  $values[$i];
							$holeCount++;
						}else{
							$correct_row = FALSE;
						}
					}
					array_push($player_lap_data, $baskets);
					// v poli $laps je kolo aktualneho hraca
					//debug($baskets);
					//debug($player_lap_data);
					//skontrolovat validnost
					// ulozit aktualnemu hracovi
				} else if( $values[0] === "f"  ){				//ak je riadok finalove_normalne kolo
					$loaded_player_data = TRUE;
					$final_laps = array();
					$correct_row = TRUE;
					//$number_of_final_laps++;	
					$first_player_in_final = $player_number;
					for($i = 1; $i < count($values); $i++){		// prechadzame vysledky a ukladame do pola
						$holeCount = 0;
						
						if( is_numeric( $values[$i] ) ){ 		//kontrola ci je dana hodnota cislo
							$final_laps[$i] =  $values[$i];
							$holeCount++;
						}else{
							$correct_row = FALSE;
						}	
					}
					array_push($player_final_lap_data, $final_laps); // v poli $final_laps je kolo aktualneho hraca
					//debug('finale');
					//debug($player_final_lap_data);
				}	
			// }
			//debug('<br/>'.'-----------------------------novy riadok-----------'.'<br/>');


			/* ---------------------------- UKLADANIe ---------------------------------------- */
			// if( ( $player_number == 2 ) && ( !$number_of_laps_updated ) ){ // ak mam nacitaneho meno druheho hraca a este sme neudatli udaje o kolach treba ulozit vsetky udaje o kolach
			// 	// udaje o tournamente treba doplnit udaje o pocet kol
			// 	debug("Pocet kol je: ".$number_of_laps);
			// 	$number_of_laps_updated = TRUE;
			// } 
			// if( ( ( $player_number - 1 ) === $first_player_in_final ) && ( !$number_of_final_laps_updated )  ){ // ak  ak mam nacitaneho meno druheho hraca a este sme neudatli udaje o fin kolach treba ulozit vsetky udaje o fin kolach
			// 	// udaje o tournamente treba doplnit udaje o pocet finalovych kol
			// 	debug("Pocet finalovych kol je: ".$number_of_final_laps);
			// 	$number_of_final_laps_updated = TRUE;
			// }
			if( ( !$loaded_player_data && $player_number != 1 ) || ( $line_number === sizeof($lines) ) ){ // ak nasleduje novy hrac || koniec suboru : trebba ulozit udaje aktualnemu hracovi

				if( $line_number === sizeof($lines) ){
					$all_players_lap_data[$player_number] = $player_lap_data;
					$all_players_final_lap_data[$player_number] = $player_final_lap_data;
				}else{
					$all_players_lap_data[$player_number-1] = $player_lap_data;
					$all_players_final_lap_data[$player_number-1] = $player_final_lap_data;
				}
				$player_lap_data = array();			// pre kazdeho hraca vynulujeme jeho vysledkove polia
				$player_final_lap_data = array();	// pre kazdeho hraca vynulujeme jeho vysledkove polia	
			}
		} //end main foreach
		echo "--------------------------------------------------------------";
		echo $v_errors;
		echo "--------------------------------------------------------------";
		debug($valid_players);
		echo "--skore------------------------------------------------------------";
		debug($all_players_lap_data);
		echo "--------------------------------------------------------------";
	//	debug($all_players_final_lap_data);
	} //end parse_imported_data


}
?>