// MenuItem

.mce-menu-item {
	display: block;
	padding: 6px 15px 6px 12px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: @menuitem-text;
	white-space: nowrap;
	cursor: pointer;
	line-height: normal;
	border-left: 4px solid transparent;
	margin-bottom: 1px;
}

.mce-menu-item .mce-ico, .mce-menu-item .mce-text {
	color: @menuitem-text;
}

.mce-menu-item.mce-disabled .mce-text, .mce-menu-item.mce-disabled .mce-ico {
	color: mix(@menuitem-text, @menu-bg, 40%);
}

.mce-menu-item:hover .mce-text, .mce-menu-item.mce-selected .mce-text {
	color: @menuitem-text-inverse;
}

.mce-menu-item:hover .mce-ico, .mce-menu-item.mce-selected .mce-ico, .mce-menu-item:focus .mce-ico {
	color: @menuitem-text-inverse;
}

.mce-menu-item.mce-disabled:hover {
	background: @menuitem-bg-disabled;
}

.mce-menu-shortcut {
	display: inline-block;
	color: mix(@menuitem-text, @menu-bg, 40%);
}

.mce-menu-shortcut {
	.inline-block();
	padding: 0 15px 0 20px;
}

.mce-menu-item:hover .mce-menu-shortcut, .mce-menu-item.mce-selected .mce-menu-shortcut, .mce-menu-item:focus .mce-menu-shortcut {
	color: @menuitem-text-inverse;
}

.mce-menu-item .mce-caret {
	margin-top: 4px;
	*margin-top: 3px;
	margin-right: 6px;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
	border-left: 4px solid @menuitem-caret;
}

.mce-menu-item.mce-selected .mce-caret, .mce-menu-item:focus .mce-caret, .mce-menu-item:hover .mce-caret {
	border-left-color: @menuitem-caret-selected;
}

.mce-menu-align .mce-menu-shortcut {
	*margin-top: -2px;
}

.mce-menu-align .mce-menu-shortcut, .mce-menu-align .mce-caret {
	position: absolute;
	right: 0;
}

.mce-menu-item.mce-active i {
	visibility: visible;
}

.mce-menu-item-normal.mce-active {
	background-color: @menuitem-bg-active;
}

.mce-menu-item-preview.mce-active {
	border-left: 5px solid @menuitem-preview-border-active;
}

.mce-menu-item-normal.mce-active .mce-text {
	color: @menuitem-text-active;
}

.mce-menu-item-normal.mce-active:hover .mce-text, .mce-menu-item-normal.mce-active:hover .mce-ico {
	color: @menuitem-text-inverse;
}

.mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus {
	text-decoration: none;
	color: @menuitem-text-inverse;
	.vertical-gradient(@menuitem-bg-selected, @menuitem-bg-selected-hlight);
}

div.mce-menu .mce-menu-item-sep, .mce-menu-item-sep:hover {
	border: 0;
	padding: 0;
	height: 1px;
	margin: 9px 1px;
	overflow: hidden;
	background: @menuitem-separator-top;
	border-bottom: 1px solid @menuitem-separator-bottom;
	cursor: default;
	filter: none;
}

// RTL

.mce-menu.mce-rtl {
	direction: rtl;
}

.mce-rtl .mce-menu-item {
	text-align: right;
	direction: rtl;
	padding: 6px 12px 6px 15px;
}

.mce-menu-align.mce-rtl .mce-menu-shortcut, .mce-menu-align.mce-rtl .mce-caret {
	right: auto;
	left: 0;
}

.mce-rtl .mce-menu-item .mce-caret {
	margin-left: 6px;
	margin-right: 0;
	border-right: 4px solid @menuitem-caret;
	border-left: 0;
}

.mce-rtl .mce-menu-item.mce-selected .mce-caret, .mce-rtl .mce-menu-item:focus .mce-caret, .mce-rtl .mce-menu-item:hover .mce-caret {
	border-left-color: transparent;
	border-right-color: @menuitem-caret-selected;
}
